# Basics #
API_ID = 25926022 # https://my.telegram.org
API_HASH = "30db27d9e56d854fb5e943723268db32" # https://my.telegram.org
BOT_TOKEN = "7687433863:AAFfcBxqfBCcAOvd3hOkTHmpjjix7G-uSZU"

# Authorization # - List of id's, separated by space -
OWNER_ID = 8140299716
SUDO_USERS = "5814104129"
EVERYONE_CHATS = "-1002741468232"

# Log Channel #
LOG_CHANNEL = -1002698474966

# Database #
SESSION_NAME = "Cluster0"
MONGO_URI = "mongodb+srv://altof2:123Bonjoure@cluster0.s1suq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Google Drive #
INDEX_URL = ""
DRIVE_DIR = ""

# Optional #
DOWNLOAD_DIR = "VideoEncoder/downloads/"
ENCODE_DIR = "VideoEncoder/encodes/"
